@import "../src/index";


.test-1{
  opacity: 1.0;
  .transition(opacity, 200ms, linear, 0ms);
  &:hover{
    opacity: 0.5;
  }
}

.test-2{
  opacity: 1.0;
  .transition(opacity, 200ms, linear);
  &:hover{
    opacity: 0.5;
  }
}

.test-3{
  opacity: 1.0;
  .transition(opacity, 200ms);
  &:hover{
    opacity: 0.5;
  }
}

.test-4{
  opacity: 1.0;
  .transition(opacity);
  &:hover{
    opacity: 0.5;
    .transition(opacity);
  }
}

.test-5{
  opacity: 1.0;
  .transform(scale(1.0));
  .transition-multiple(opacity 200ms linear, transform 200ms linear);
  &:hover{
    opacity: 0.5;
    .transform(scale(0.5));
  }
}


